#BlueJ class context
comment0.target=ball1
comment0.text=\n\ Write\ a\ description\ of\ class\ ball1\ here.\n\ ball1\ is\ the\ central\ part\ of\ this\ project;\ it\ is\ the\ class\ that\ controls\ the\ project\ due\ to\ the\ work\ or\ game\ is\ only\ focused\ on\ the\ ball.\ \n\ It\ is\ the\ class\ that\ decides\ the\ winner\ and\ provide\ a\ score\ on\ the\ project.\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ball1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ score()
comment3.params=
comment3.target=void\ collison()
numComments=4
